<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_set_if_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="110dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Select Category"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Set Parameter"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:enabled="true"
            android:textColor="@color/grey"
            android:background="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_line_if_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_set_if_category"
        android:background="@mipmap/line"/>

    <LinearLayout
        android:id="@+id/layout_time_if_category"
        android:layout_below="@id/img_line_if_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_time_if_category"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/time"/>

        <TextView
            android:id="@+id/tv_time_if_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Time"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_temper_if_category"
        android:layout_below="@id/img_line_if_category"
        android:layout_toRightOf="@id/layout_time_if_category"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_temper_if_category"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/temper"/>

        <TextView
            android:id="@+id/tv_temper_if_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_temper_if_category"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Temperature"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_net_if_category"
        android:layout_below="@id/img_line_if_category"
        android:layout_toRightOf="@id/layout_temper_if_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_net_if_category"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/wifi"/>

        <TextView
            android:id="@+id/tv_net_if_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_net_if_category"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Network"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_calendar_if_category"
        android:layout_below="@id/layout_time_if_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_calendar_if_category"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/calendar"/>

        <TextView
            android:id="@+id/tv_calendar_if_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Calendar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_message_if_category"
        android:layout_below="@id/layout_temper_if_category"
        android:layout_toRightOf="@id/layout_calendar_if_category"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_message_if_category"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/message"/>

        <TextView
            android:id="@+id/tv_message_if_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_temper_if_category"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Message"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_beam_if_category"
        android:layout_below="@id/layout_net_if_category"
        android:layout_toRightOf="@id/layout_temper_if_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_beam_if_category"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/beam"/>

        <TextView
            android:id="@+id/tv_beam_if_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_net_if_category"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Beam"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>